# Fridge.API

./: .gitignore  AdditionalSqlQueries.sql  Fridge.API.sln  FridgeManager.API.sln  Fridges API.postman_collection.json  README.md  docker-compose.yml
Fridge.API/: Fridge.API.csproj  FridgeManager.FridgesMicroService.csproj  Program.cs  README.md  Startup.cs  appsettings.json  zFridge.API.csproj
Fridge.API/Contracts/: IProductRepository.cs  IUnitOfWork.cs
Fridge.API/Controllers/: AccountController.cs  FridgeProductsController.cs  FridgesController.cs  ProductsController.cs
Fridge.API/DTO/: ErrorDetails.cs
Fridge.API/DTO/FridgeProducts/: FridgeProductForReturnDto.cs
Fridge.API/DTO/Fridges/: FridgeForCreateDto.cs
Fridge.API/EF/: AppDbContext.cs
Fridge.API/EF/Entities/: Fridge.cs  Product.cs
Fridge.API/Extensions/: ExceptionMiddlewareExtensions.cs  FluentValidationExtensions.cs  ServiceExtensions.cs
Fridge.API/MapperProfile/: MapperProfile.cs
Fridge.API/Properties/: launchSettings.json
Fridge.API/Services/: FridgeRepository.cs  ProductRepository.cs  UnitOfWork.cs
Fridge.API/Services/Consumers/: ProductConsumer.cs
Fridge.API/Validators/Fridge/: FridgeForCreationDtoValidator.cs  FridgeForUpdateDtoValidator.cs
Fridge.API/Validators/FridgeProducts/: FridgeProductForManipulationDtoValidator.cs
Fridge.API/Validators/Products/: ProductForCreateDtoValidator.cs  ProductForManipulationDtoValidator.cs  ProductForUpdateDtoValidator.cs
Fridge.API/Validators/User/: UserSignInDtoValidator.cs  UserSignUpDtoValidator.cs
FridgeManager.FridgesMicroService/: Dockerfile  FridgeManager.FridgesMicroService.csproj  Program.cs  Startup.cs  appsettings.json
FridgeManager.FridgesMicroService/Contracts/: IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
FridgeManager.FridgesMicroService/Controllers/: FridgeProductsController.cs  FridgesController.cs
FridgeManager.FridgesMicroService/DTO/: ErrorDetails.cs
FridgeManager.FridgesMicroService/DTO/FridgeProducts/: FridgeProductForManipulationDto.cs
FridgeManager.FridgesMicroService/DTO/Fridges/: FridgeForCreateDto.cs  FridgeForReturnDto.cs  FridgeForUpdateDto.cs  FridgeLeaderBoardDto.cs
FridgeManager.FridgesMicroService/DTO/Owner/: OwnerForReturnDto.cs
FridgeManager.FridgesMicroService/DTO/Request/: FridgeRequestParameters.cs  RequestParameters.cs
FridgeManager.FridgesMicroService/EF/: AppDbContext.cs
FridgeManager.FridgesMicroService/EF/Configuration/: ProductsConfig.cs
FridgeManager.FridgesMicroService/EF/Entities/: Fridge.cs  FridgeModel.cs  FridgeProduct.cs  Owner.cs
FridgeManager.FridgesMicroService/Extensions/: ExceptionMiddlewareExtensions.cs  RedisDatabaseExtensions.cs  ServiceExtensions.cs
FridgeManager.FridgesMicroService/MapperProfile/: MapperProfile.cs
FridgeManager.FridgesMicroService/Migrations/: 20221122121808_init.Designer.cs  20221130100025_added-owners-table.Designer.cs  20221130100025_added-owners-table.cs  AppDbContextModelSnapshot.cs
FridgeManager.FridgesMicroService/Properties/: launchSettings.json
FridgeManager.FridgesMicroService/Services/: FridgeProductRepository.cs  FridgeRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
FridgeManager.FridgesMicroService/Services/Consumers/: ProductConsumer.cs  UsersConsumer.cs
FridgeManager.FridgesMicroService/Services/Options/: RedisOptions.cs
FridgeManager.FridgesMicroService/Validators/Fridge/: FridgeForCreationDtoValidator.cs  FridgeForUpdateDtoValidator.cs
FridgeManager.FridgesMicroService/Validators/FridgeProducts/: FridgeProductForManipulationDtoValidator.cs
FridgeManager.ProductsMicroService/: FridgeManager.ProductsMicroService.csproj  Program.cs  Startup.cs  appsettings.json  storage-365904-319d0ee5259f.json
FridgeManager.ProductsMicroService/Configuration/: ProductConfig.cs
FridgeManager.ProductsMicroService/Contracts/: IProductService.cs
FridgeManager.ProductsMicroService/Controllers/: ProductsController.cs
FridgeManager.ProductsMicroService/EF/: ProductsContext.cs
FridgeManager.ProductsMicroService/Extensions/: ServiceCollectionsExtensions.cs
FridgeManager.ProductsMicroService/Mapper/: MapperProfile.cs
FridgeManager.ProductsMicroService/Migrations/: 20220929113749_init.Designer.cs  20221122121642_init.Designer.cs  ProductsContextModelSnapshot.cs
FridgeManager.ProductsMicroService/Models/: ProductForReturn.cs
FridgeManager.ProductsMicroService/Models/Mapper/: MapperProfile.cs
FridgeManager.ProductsMicroService/Models/Options/: ImageServiceOptions.cs
FridgeManager.ProductsMicroService/Services/: ImageService.cs  ProductService.cs
FridgeManager.ProductsMicroService/Validators/: ProductForManipulationValidator.cs
Functions/ReportAzureFunction/: ReportAzureFunction.csproj  Startup.cs
Functions/ReportAzureFunction/Extensions/: ServiceExtensions.cs
Functions/ReportAzureFunction/Models/: Fridge.cs  Owner.cs
Functions/ReportAzureFunction/Models/Options/: EmailOptions.cs
Functions/ReportAzureFunction/Services/: ReportService.cs
Gateways/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ImageService/: ImageSaver.cs  ImageService.csproj
ImageService/Options/: ImageServiceOptions.cs
Services/AuthMicroService/: AuthService.csproj  Startup.cs  appsettings.json
Services/AuthMicroService/EF/: AppDbContext.cs
Services/AuthMicroService/Extensions/: ServiceExtensions.cs  UserManagerExtensions.cs
Services/AuthMicroService/Migrations/: 20221129095312_init.cs  20221129095934_added-mailing-confirm-property-for-users.Designer.cs  20221129095934_added-mailing-confirm-property-for-users.cs  AppDbContextModelSnapshot.cs
Services/AuthMicroService/Properties/: launchSettings.json
Services/AuthMicroService/Services/: AuthService.cs  EmailService.cs
Services/AuthMicroService/Validators/: ChangeRoleModelValidator.cs  SignInModelValidator.cs  UserToUpdateValidator.cs
Services/HealthChecks/: Dockerfile  HealthChecks.csproj
Shared/: FridgeManager.Shared.csproj
Shared/Models/Constants/: ActionType.cs
(+303 files in other folders)
